# devweb2

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/mycompany/devweb2/: JakartaRestConfiguration.java
src/main/java/com/mycompany/devweb2/resources/: JakartaEE10Resource.java
src/main/java/controller/: AtorServlet.java
src/main/java/dao/: AtorDAO.java  TesteConexao.java
src/main/java/model/: Ator.java  AtorDAO.java
src/main/java/servlet/: AtorServlet.java
src/main/java/util/: HibernateUtil.java  PersistenceUtil.java
src/main/webapp/: crudAtor.jsp  crudAutor.jsp  index.html
